<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('stitchedImg').style.display = 'block';
                document.getElementById('loadingBar').style.display = 'none';
            }, 3000); // Delay of 3 seconds
        };
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Stitching Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            text-align: center;
            /* overflow: hidden; */
            margin-top: 20px;
        }

        h1 {
            color: #333333;
        }

        img {
            width: 100%;
            max-width: 1200px;
            height: auto;
            border-radius: 8px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
        }

        .loading-bar {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
            margin: 20px auto;
        }

        .bar {
            height: 100%;
            background-color: #3498db;
            width: 0%;
            border-radius: 10px;
            animation: loading 3s linear forwards;
        }

        @keyframes loading {
            to {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Stitching Result</h1>
        <!-- Display the loading bar here -->
        <div id="loadingBar" class="loading-bar">
            <div class="bar"></div>
        </div>
        <!-- Display the result image here -->
        <img id="stitchedImg" style="display: none;" src="./static/output/horizontal_panorama_img_cropped.jpeg" alt="Stitched Image">
    </div>
</body>
</html>